﻿<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://www.iconexperience.com/_img/m_collection_png/256x256/plain/odometer.png"
          type="image/png">
    <link rel="stylesheet" href="/static/css/lib/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/css/lib/bootstrap-grid.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/main.css"/>
    <title>Счетчик символов</title>
</head>
<body style="background-color: #0c2a36">
<nav class="text-center" style="background-color: #0c3a46;">
    <div class="navbar-brand text-white" style="font-size: 150%;">
        <img src="https://www.iconexperience.com/_img/m_collection_png/256x256/plain/odometer.png" width="50"
             height="40" class="d-inline-block align-top" alt="">
        Счетчик символов
    </div>
</nav>
<div class="container p-3" style="margin-top: 100px;">
    <div class="row text-white p-1 m-1"
         style="height: auto; width: auto; border: 3px solid aquamarine; border-radius: 10px; background-color: #0f6c7a;">
        <div class="col-md-6" style="border-right: 1px solid mediumaquamarine">
            <div class="p-2">Количество букв и цифр: <span id="total"></span></div>
        </div>
        <div class="col-md-6">
            <div class="p-2">Количество слов: <span id="words"></span></div>
        </div>
    </div>
    <div class="form-group m-2 pb-2">
        <label for="input"></label>
        <textarea class="form-control" rows="8" name="text" id="input" placeholder="Ваш текст..."></textarea>
    </div>
    <div id="outputForm" hidden class="form-group m-2 pb-2">
        <label for="output"></label>
        <textarea readonly class="form-control" rows="2" name="text" id="output"></textarea>
        <button id="outputHideBtn" class="btn btn-primary">X</button>
        <p class="text-white">
            Реализовано с помощью сервиса <a href="https://tech.yandex.ru/dictionary">«Яндекс.Словарь»</a>
            <br>
            Переведено сервисом <a href="https://translate.yandex.ru/">«Яндекс.Переводчик»</a>
        </p>
    </div>
    <div class="p-2 m-1" style="color: #ffffff; border-left: 1px solid aquamarine">
        Контакты для связи с поддержой:
        <br>
        <a style="color: #7dffbd" href="https://vk.com/v01d_vk" target="_blank">Артем "v01d" Кольцов</a> — по вопросам
        технического
        характера
        <br>
        <a style="color: #7dffbd" href="https://vk.com/aleks_two" target="_blank">Александр "nik0n" Шаталов</a> — по
        вопросам
        сотрудничества
    </div>
</div>

<nav class="fixed-bottom text-right">
    <div class="m-3">
        <a class="" target="_blank" href="https://gitlab.com/v01d-gl/ulstu-home-reading-helper">
            <img style="height: 50px; width: 100px; border-radius: 15px "
                 src="https://about.gitlab.com/images/press/logo/wm.svg">
        </a>
    </div>
</nav>

<script src="/static/js/lib/jquery-3.0.0.min.js"></script>
<script src="/static/js/lib/bootstrap.min.js"></script>
<script src="/static/js/main.js"></script>
</body>
</html>
